<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            margin-bottom: 70px;
            border: 1px solid #333;
            overflow: hidden;
            display: inline-block;
            margin-right: 20px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            background-color: lightgray;
            padding: 20px;
        }
        .flex-item{
            background-color: lightcoral;
            padding: 20px;
            margin: 5px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: lightgreen;
            padding: 20px;
        }
        .grid-item{
            background-color: lightcoral;
            padding: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet quos maiores aliquam similique, dolorum facilis quaerat ea id. Nisi odio nostrum asperiores sint obcaecati quam quis eum culpa explicabo?</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet quos maiores aliquam similique, dolorum facilis quaerat ea id. Nisi odio nostrum asperiores sint obcaecati quam quis eum culpa explicabo?</div>

    <div class="flex-container">
        <div class="flex-item">İtem 1</div>
        <div class="flex-item">İtem 2</div>
        <div class="flex-item">İtem 3</div>
        <div class="flex-item">İtem 3</div>
        <div class="flex-item">İtem 3</div>
        <div class="flex-item">İtem 3</div>
        <div class="flex-item">İtem 3</div>
        <div class="flex-item">İtem 3</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">İtem 1</div>
        <div class="grid-item">İtem 2</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
        <div class="grid-item">İtem 3</div>
    </div>
</body>
</html>