<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: #f8f9fa;
        }
        .todo-container{
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .todo-item{
            display: flex;
            justify-content: space-between;
        }
        .todo-item.completed .task-title{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    
    <div class="todo-container">
        <h3 class="text-center mb-4">To-Do List</h3>
        <form id="todoForm">
            <div class="mb-3">
                <input type="text" id="taskInput" class="form-control" placeholder="Görev Adı" required>
            </div>
            <div class="mb-3">
                <input type="datetime-local" id="dueDate" class="form-control" placeholder="Görev Adı" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Görev Ekle</button>
        </form>
        <ul id="todoList" class="list-group mt-4">

        </ul>
    </div>

    <script>
        document.getElementById('todoForm').addEventListener('submit',function(e){
            e.preventDefault();
            addTask();
        });

        function addTask(){
            const taskInput = document.getElementById('taskInput').value;
            const dueDate = document.getElementById('dueDate').value;

            const taskItem = document.createElement('li');
            taskItem.className = 'list-group-item todo-item';

            taskItem.innerHTML = `
                <div>
                    <span class="task-title">${taskInput}</span>
                    <br>
                    <small class="text-muted">Bitiş Tarihi:${dueDate}</small>
                </div>
                <div>
                    <button class="btn btn-success btn-sm" onclick="completedTask(this)">Tamamla</button>
                    <button class="btn btn-warning btn-sm" onclick="editTask(this)">Düzenle</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteTask(this)">Sil</button>
                    </div>
            `;
            document.getElementById('todoList').appendChild(taskItem);
            document.getElementById('todoForm').reset();
        }

        function completedTask(button){
            const taskItem = button.closest('.todo-item');
            taskItem.classList.toggle('completed')
        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>